<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/1.8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.ClientPanelController">
    <HBox>
        <ComboBox fx:id="disksBox" onAction="#selectDiskAction"/>
        <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS"/>
        <Button text="Вверх" onAction="#btnPathUpAction"/>
        <Button text="[Create dir]" onAction="#btnCreateDir"/>
    </HBox>
    <TableView fx:id="filesTable" VBox.vgrow="ALWAYS"/>

    <properties>
        <ctrl><fx:reference source="controller"/></ctrl>
    </properties>
</VBox>
