<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/1.8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.RegController">
    <padding>
        <Insets right="15" left="15"/>
    </padding>
    <HBox>
        <padding>
            <Insets top="10" />
        </padding>
        <Label prefWidth="90" text="Логин: "/>
        <TextField fx:id="loginTF" />
    </HBox>
    <HBox>
        <padding>
            <Insets top="10" bottom="10"/>
        </padding>
        <Label prefWidth="90" text="Пароль: "/>
        <TextField fx:id="passTF" />
    </HBox>
    <HBox>
        <padding>
            <Insets top="10" />
        </padding>
        <Label prefWidth="90" text="Имя: "/>
        <TextField fx:id="nameTF" />
    </HBox>
    <HBox>
        <padding>
            <Insets top="10" />
        </padding>
        <Label prefWidth="90" text="email: "/>
        <TextField fx:id="emailTF" />
    </HBox>
    <HBox spacing="10">
        <padding>
            <Insets bottom="10"/>
        </padding>
        <Button fx:id="regBtn" text="Зарегистрироваться" onAction="#sendRegMessage" />
    </HBox>
</VBox>